{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declarationDir": "./dist",
    "outDir": "./dist",
    "declaration": true,
    "allowJs": true,
    "sourceMap": true,
    "pretty": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "preserveWatchOutput": true
  }
}
